28,079,008,08,08,02,2024,04,12,32,V,8,V,9,V,11,V,10,V,17,V,37,V,79,V,96,V,90,V,57,V,43,V,29,V,16,V,17,V,25,V,25,V,29,V,26,V,35,V,66,V,57,V,76,V,54,V
28,079,008,08,08,02,2024,04,13,86,V,71,V,104,V,89,V,43,V,29,V,41,V,36,V,29,V,27,V,23,V,19,V,23,V,24,V,25,V,23,V,17,V,19,V,21,V,31,V,58,V,58,V,51,V,56,V
28,079,008,08,08,02,2024,04,14,53,V,102,V,81,V,34,V,41,V,35,V,16,V,16,V,17,V,25,V,18,V,18,V,20,V,12,V,13,V,14,V,10,V,13,V,22,V,20,V,24,V,34,V,59,V,50,V
28,079,008,08,08,02,2024,04,15,33,V,17,V,17,V,36,V,42,V,51,V,51,V,58,V,60,V,71,V,77,V,87,V,70,V,38,V,27,V,13,V,13,V,15,V,17,V,19,V,19,V,21,V,24,V,23,V
28,079,008,08,08,02,2024,04,16,22,V,13,V,17,V,21,V,10,V,9,V,24,V,50,V,60,V,54,V,41,V,30,V,30,V,25,V,26,V,14,V,12,V,20,V,23,V,16,V,19,V,25,V,22,V,18,V
28,079,008,08,08,02,2024,04,17,18,V,20,V,6,V,3,V,3,V,4,V,9,V,26,V,32,V,26,N,19,V,17,V,14,V,14,V,11,V,13,V,14,V,15,V,14,V,22,V,27,V,34,V,13,V,11,V
28,079,008,08,08,02,2024,04,18,11,V,20,V,8,V,5,V,4,V,6,V,12,V,28,V,33,V,29,V,24,V,17,V,14,V,11,V,12,V,9,V,11,V,12,V,14,V,18,V,22,V,20,V,11,V,13,V
28,079,008,08,08,02,2024,04,19,14,V,7,V,4,V,4,V,4,V,7,V,11,V,24,V,39,V,32,V,25,V,19,V,17,V,13,V,14,V,13,V,11,V,16,V,18,V,18,V,39,V,39,V,62,V,73,V
28,079,008,08,08,02,2024,04,20,35,V,19,V,18,V,19,V,34,V,18,V,24,V,28,V,23,V,21,V,19,V,12,V,13,V,9,V,8,V,5,V,7,V,10,V,9,V,13,V,25,V,38,V,25,V,14,V
28,079,008,08,08,02,2024,04,21,11,V,8,V,7,V,6,V,9,V,9,V,10,V,10,V,9,V,10,V,15,V,9,V,10,V,10,V,8,V,9,V,8,V,7,V,7,V,13,V,28,V,37,V,22,V,10,V
28,079,008,08,08,02,2024,04,22,13,V,11,V,6,V,3,V,3,V,6,V,10,V,25,V,35,V,30,N,16,N,14,V,12,V,10,V,10,V,6,V,9,V,13,V,14,V,14,V,14,V,12,V,9,V,8,V
28,079,008,08,08,02,2024,04,23,15,V,6,V,6,V,3,V,4,V,6,V,12,V,34,V,43,V,30,V,21,V,20,V,17,V,12,V,8,V,9,V,10,V,12,V,14,V,15,V,17,V,17,V,12,V,8,V
28,079,008,08,08,02,2024,04,24,6,V,4,V,4,V,4,V,3,V,6,V,17,V,35,V,41,V,32,V,22,V,22,V,24,V,27,V,29,V,22,N,15,V,20,V,23,V,29,V,23,V,27,V,31,V,39,V
28,079,008,08,08,02,2024,04,25,38,V,27,V,20,V,19,V,19,V,33,V,38,V,50,V,58,V,46,V,50,V,37,V,41,V,26,V,18,V,28,V,20,V,21,V,14,V,12,V,18,V,26,V,27,V,27,V
28,079,008,08,08,02,2024,04,26,21,V,11,V,12,V,12,V,6,V,10,V,17,V,40,V,45,V,50,V,50,V,30,V,18,V,17,V,17,V,18,V,16,V,15,V,18,V,20,V,21,V,22,V,20,V,14,V
28,079,008,08,08,02,2024,04,27,11,V,8,V,6,V,9,V,7,V,6,V,9,V,9,V,12,V,12,V,19,V,11,V,13,V,11,V,15,V,10,V,7,V,9,V,12,V,16,V,19,V,23,V,26,V,21,V
28,079,008,08,08,02,2024,04,28,22,V,18,V,21,V,12,V,15,V,18,V,33,V,32,V,33,V,27,V,17,V,13,V,7,V,5,V,4,V,4,V,7,V,6,V,10,V,11,V,18,V,28,V,19,V,19,V
28,079,008,08,08,02,2024,04,29,22,V,10,V,7,V,5,V,5,V,5,V,11,V,27,V,32,V,24,N,27,N,10,N,17,V,12,V,14,V,21,V,17,V,17,V,27,V,27,V,30,V,13,V,23,V,14,V
28,079,008,08,08,02,2024,04,30,11,V,9,V,11,V,13,V,10,V,7,V,20,V,48,V,55,V,52,V,49,V,42,V,24,V,20,V,29,V,24,V,20,V,22,V,17,V,19,V,16,V,13,V,9,V,10,V
28,079,008,09,47,02,2024,04,01,7,V,2,V,2,V,2,V,3,V,5,V,5,V,6,V,4,V,4,V,5,V,2,V,4,V,6,V,3,V,2,V,8,V,1,V,2,V,9,V,6,V,2,V,5,V,6,V
28,079,008,09,47,02,2024,04,02,2,V,3,V,4,V,3,V,3,V,1,V,4,V,7,V,7,V,10,V,9,V,11,V,11,V,11,V,9,V,1,V,6,V,3,V,3,V,4,V,4,V,5,V,7,V,7,V
28,079,008,09,47,02,2024,04,03,3,V,2,V,4,V,3,V,5,V,6,V,8,V,2,V,4,V,8,V,7,V,6,V,3,V,7,V,1,V,2,V,1,V,4,V,4,V,3,V,4,V,2,V,4,V,4,V
28,079,008,09,47,02,2024,04,04,3,V,2,V,8,V,6,V,7,V,10,V,7,V,9,V,11,V,13,V,16,V,11,V,5,V,7,V,6,V,7,V,3,V,10,V,8,V,5,V,6,V,5,V,8,V,18,V
28,079,008,09,47,02,2024,04,05,19,V,17,V,13,V,11,V,11,V,11,V,11,V,11,V,9,V,12,V,13,V,9,V,12,V,13,V,15,V,3,V,16,V,13,V,11,V,10,V,8,V,11,V,10,V,11,V
28,079,008,09,47,02,2024,04,06,13,V,6,V,8,V,8,V,9,V,10,V,7,V,8,V,7,V,5,V,9,V,6,V,4,V,12,V,19,V,27,V,30,V,34,V,34,V,17,V,25,V,38,V,50,V,42,V
28,079,008,09,47,02,2024,04,07,29,V,22,V,24,V,21,V,20,V,21,V,27,V,26,V,30,V,35,V,35,V,35,V,27,V,13,V,24,V,21,V,14,V,17,V,16,V,15,V,19,V,11,V,9,V,7,V
28,079,008,09,47,02,2024,04,08,9,V,10,V,5,V,1,V,7,V,3,V,5,V,5,V,9,V,10,N,1,N,1,N,0,N,0,N,4,V,5,V,12,V,-3,N,4,V,-2,N,-4,N,4,V,-1,N,3,N
28,079,008,09,47,02,2024,04,09,3,V,2,V,5,V,3,V,-2,N,-2,N,3,V,2,V,9,V,11,V,5,N,1,N,-0,N,6,V,3,N,3,N,3,N,3,N,3,N,1,N,-1,N,-2,N,6,V,4,V
28,079,008,09,47,02,2024,04,10,5,V,4,V,2,V,3,V,5,V,4,V,5,V,7,V,4,V,7,V,8,V,7,V,4,V,11,V,-3,N,6,V,11,V,6,V,10,V,8,V,7,V,6,V,5,V,4,V
28,079,008,09,47,02,2024,04,11,5,V,3,V,6,V,5,V,4,V,6,V,0,N,4,V,10,V,11,V,6,V,7,V,-2,N,-4,N,-2,N,2,V,3,V,5,V,3,V,2,V,6,V,3,V,5,V,4,V
28,079,008,09,47,02,2024,04,12,6,V,6,V,-0,N,4,N,3,V,5,V,3,V,9,V,12,V,21,V,18,V,7,V,8,V,3,V,-3,N,-3,N,16,V,18,V,22,V,6,V,4,V,8,V,17,V,18,V
28,079,008,09,47,02,2024,04,13,14,V,19,V,17,V,18,V,16,V,8,V,9,V,13,V,10,V,10,V,6,V,11,V,3,V,14,V,8,V,17,V,14,V,-5,N,8,V,12,V,11,V,12,V,18,V,19,V
28,079,008,09,47,02,2024,04,14,16,V,16,V,19,V,12,V,14,V,12,V,14,V,13,V,11,V,11,V,11,V,10,V,10,V,15,V,6,V,20,V,13,V,9,V,7,V,5,V,7,V,11,V,11,V,15,V
28,079,008,09,47,02,2024,04,15,12,V,14,V,11,V,11,V,13,V,12,V,16,V,18,V,16,V,19,V,23,V,31,V,37,V,16,V,9,V,15,N,-1,N,-7,N,-5,N,19,V,35,V,40,V,28,V,18,V
28,079,008,09,47,02,2024,04,16,17,V,20,V,18,V,18,V,15,V,10,V,3,V,8,V,4,V,11,V,10,V,14,V,10,V,5,V,15,V,18,V,-2,N,-1,N,10,V,-0,N,5,V,4,V,8,V,6,V
28,079,008,09,47,02,2024,04,17,4,V,0,N,3,V,3,V,2,V,-2,N,-2,N,5,V,3,V,-1,N,-1,N,2,V,6,V,-0,N,-2,N,-1,N,-0,N,-2,N,-1,N,8,V,6,V,3,V,2,V,2,V
28,079,008,09,47,02,2024,04,18,3,V,4,V,-2,N,4,V,2,N,-1,N,4,V,6,V,6,V,4,V,5,V,8,V,8,V,5,V,6,V,7,V,-1,N,-2,N,6,V,6,V,2,V,3,V,2,N,4,V
28,079,008,09,47,02,2024,04,19,4,V,4,V,4,V,2,V,3,V,4,V,4,V,8,V,1,V,4,V,4,V,0,N,7,V,4,V,6,V,8,V,0,N,7,V,10,V,8,V,7,N,12,V,7,V,15,V
28,079,008,09,47,02,2024,04,20,19,V,9,V,9,V,6,V,7,V,7,V,8,V,13,V,12,V,6,V,5,V,9,V,8,V,7,V,8,V,4,V,6,V,15,V,-4,N,-5,N,8,V,7,V,8,V,4,V
28,079,008,09,47,02,2024,04,21,3,V,-0,N,1,N,5,V,3,V,2,V,5,V,4,V,4,V,2,N,5,V,13,V,9,V,5,V,-3,N,-1,N,9,V,6,V,4,V,8,V,10,V,9,V,8,V,5,V
28,079,008,09,47,02,2024,04,22,5,V,4,V,3,V,0,N,2,V,-0,N,-1,N,-1,N,4,V,3,V,1,V,1,N,0,N,0,N,2,V,0,N,-0,N,-0,N,0,N,4,V,3,V,6,V,5,V,7,V
28,079,008,09,47,02,2024,04,23,3,V,3,V,5,V,3,V,1,V,3,V,5,V,2,V,5,V,6,V,8,V,6,V,9,V,6,V,6,V,6,V,6,V,0,N,-0,N,4,V,7,V,6,V,4,V,2,V
28,079,008,09,47,02,2024,04,24,2,V,-1,N,1,N,0,N,-0,N,1,V,4,V,6,V,6,V,4,V,3,V,0,N,0,N,-1,N,4,N,0,N,0,N,2,N,-4,N,-15,N,1,N,0,N,4,V,10,V
28,079,008,09,47,02,2024,04,25,10,V,4,V,6,V,12,V,1,V,3,V,11,V,12,V,9,V,2,V,3,V,7,V,2,V,10,V,14,V,19,V,8,V,7,V,7,V,7,V,6,V,4,V,7,V,8,V
28,079,008,09,47,02,2024,04,26,5,V,5,V,2,V,5,V,5,V,5,V,8,V,5,V,6,V,9,V,10,V,15,V,5,V,5,V,6,V,3,V,1,V,4,V,1,V,6,V,3,V,2,V,1,V,3,V
28,079,008,09,47,02,2024,04,27,6,V,2,V,3,V,5,V,5,V,3,V,5,V,4,V,3,V,1,V,5,V,12,V,2,V,7,V,1,V,1,V,1,V,5,V,1,V,3,V,7,V,8,V,2,V,4,V
28,079,008,09,47,02,2024,04,28,1,V,1,V,3,V,1,V,3,V,3,V,7,V,2,V,3,V,1,V,7,V,2,N,1,N,1,N,12,N,6,V,5,V,20,N,10,N,4,V,6,V,1,V,8,V,8,V
28,079,008,09,47,02,2024,04,29,4,V,4,V,8,V,5,V,2,V,2,V,4,V,6,V,4,V,3,N,9,N,1,N,1,N,1,N,2,N,11,V,4,V,5,V,4,V,7,V,5,V,4,V,3,V,7,V
28,079,008,09,47,02,2024,04,30,6,V,4,V,6,V,9,V,6,V,4,V,3,V,6,V,4,V,17,V,13,V,18,V,15,V,1,V,2,V,1,V,6,V,1,V,11,V,5,V,7,V,4,V,4,V,2,V
28,079,008,10,47,02,2024,04,01,8,V,3,V,3,V,4,V,5,V,6,V,8,V,9,V,7,V,6,V,9,V,4,V,7,V,8,V,4,V,3,V,16,V,8,V,5,V,13,V,11,V,7,V,10,V,9,V
28,079,008,10,47,02,2024,04,02,4,V,6,V,6,V,5,V,7,V,5,V,8,V,14,V,15,V,21,V,21,V,23,V,23,V,28,V,19,V,3,V,16,V,12,V,11,V,11,V,14,V,11,V,13,V,15,V
28,079,008,10,47,02,2024,04,03,8,V,6,V,9,V,8,V,10,V,11,V,15,V,9,V,11,V,17,V,18,V,25,V,6,V,12,V,2,V,3,V,4,V,11,V,12,V,11,V,11,V,7,V,11,V,12,V
28,079,008,10,47,02,2024,04,04,11,V,9,V,19,V,15,V,13,V,17,V,14,V,19,V,23,V,34,V,39,V,28,V,17,V,18,V,15,V,16,V,3,V,19,V,21,V,14,V,17,V,27,V,34,V,41,V
28,079,008,10,47,02,2024,04,05,38,V,30,V,25,V,21,V,17,V,17,V,17,V,18,V,19,V,24,V,31,V,19,V,23,V,36,V,40,V,13,V,37,V,28,V,27,V,26,V,21,V,22,V,20,V,21,V
28,079,008,10,47,02,2024,04,06,24,V,16,V,22,V,24,V,25,V,30,V,20,V,19,V,18,V,16,V,23,V,18,V,20,V,37,V,54,V,80,V,89,V,94,V,96,V,74,V,82,V,113,V,115,V,100,V
28,079,008,10,47,02,2024,04,07,63,V,57,V,58,V,54,V,51,V,54,V,67,V,72,V,88,V,99,V,94,V,102,V,84,V,58,V,54,V,45,V,34,V,40,V,41,V,44,V,45,V,33,V,26,V,18,V
28,079,008,10,47,02,2024,04,08,18,V,18,V,14,V,6,V,12,V,7,V,10,V,12,V,19,V,24,N,6,N,1,N,1,N,5,N,19,V,28,V,30,V,7,V,17,V,9,V,2,V,10,V,4,V,5,V
28,079,008,10,47,02,2024,04,09,4,V,4,V,9,V,6,V,2,V,3,V,6,V,6,V,18,V,31,V,10,V,7,V,6,V,15,V,9,N,8,N,8,N,8,N,8,N,3,N,1,N,1,N,9,V,6,V
28,079,008,10,47,02,2024,04,10,9,V,8,V,6,V,6,V,8,V,7,V,8,V,12,V,13,V,17,V,17,V,15,V,18,V,27,N,1,N,18,V,30,V,17,V,26,V,19,V,28,V,16,V,10,V,9,V
28,079,008,10,47,02,2024,04,11,10,V,8,V,11,V,8,V,8,V,9,V,6,V,15,V,30,V,35,V,25,V,18,V,4,V,1,V,8,V,8,V,10,V,11,V,11,V,6,V,9,V,10,V,14,V,12,V
28,079,008,10,47,02,2024,04,12,12,V,14,V,13,V,12,V,8,V,6,V,6,V,27,V,46,V,70,V,50,V,22,V,32,V,23,V,9,V,10,V,48,V,41,V,69,V,19,V,47,V,59,V,55,V,42,V
28,079,008,10,47,02,2024,04,13,33,V,49,V,48,V,46,V,36,V,22,V,25,V,28,V,23,V,20,V,14,V,25,V,10,V,31,V,13,V,50,V,40,V,2,V,17,V,54,V,44,V,54,V,42,V,41,V
28,079,008,10,47,02,2024,04,14,39,V,40,V,42,V,34,V,39,V,31,V,28,V,24,V,23,V,25,V,25,V,32,V,31,V,43,V,23,V,53,V,36,V,21,V,23,V,24,V,32,V,39,V,35,V,34,V
28,079,008,10,47,02,2024,04,15,28,V,27,V,23,V,25,V,28,V,26,V,38,V,38,V,45,V,60,V,52,V,79,V,106,V,68,V,37,V,36,N,13,N,2,N,3,N,40,V,102,V,114,V,79,V,61,V
28,079,008,10,47,02,2024,04,16,67,V,71,V,66,V,62,V,44,V,27,V,16,V,29,V,29,V,31,V,28,V,35,V,33,V,27,V,44,V,39,V,7,V,11,V,31,V,10,V,18,V,10,V,18,V,12,V
28,079,008,10,47,02,2024,04,17,10,V,6,V,6,V,8,V,7,V,3,V,5,V,10,V,9,V,8,N,10,V,11,V,18,V,6,V,5,V,6,V,6,V,3,V,6,V,20,V,25,V,20,V,8,V,8,V
28,079,008,10,47,02,2024,04,18,9,V,8,V,3,V,7,V,5,V,3,V,7,V,10,V,11,V,12,V,16,V,17,V,22,V,17,V,13,V,13,V,3,V,3,V,14,V,15,V,7,V,9,V,8,V,10,V
28,079,008,10,47,02,2024,04,19,10,V,9,V,9,V,5,V,6,V,8,V,7,V,12,V,8,V,14,V,19,V,9,V,24,V,16,V,24,V,30,V,14,V,21,V,22,V,28,V,30,V,60,V,32,V,37,V
28,079,008,10,47,02,2024,04,20,46,V,25,V,19,V,19,V,17,V,19,V,20,V,27,V,24,V,18,V,20,V,23,V,19,V,20,V,21,V,11,V,12,V,36,V,6,V,3,V,21,V,18,V,16,V,10,V
28,079,008,10,47,02,2024,04,21,11,V,5,V,6,V,10,V,7,V,6,V,10,V,8,V,8,V,7,V,13,V,31,V,23,V,16,V,7,V,2,V,25,V,12,V,11,V,23,V,37,V,46,V,32,V,16,V
28,079,008,10,47,02,2024,04,22,18,V,15,V,11,V,7,V,7,V,6,V,5,V,5,V,11,V,11,V,9,V,7,V,1,V,3,V,5,V,5,V,5,V,2,V,3,V,15,V,17,V,20,V,16,V,15,V
28,079,008,10,47,02,2024,04,23,9,V,10,V,11,V,8,V,6,V,7,V,8,V,7,V,11,V,14,V,17,V,16,V,17,V,10,V,10,V,10,V,10,V,5,V,2,V,8,V,14,V,11,V,8,V,7,V
28,079,008,10,47,02,2024,04,24,9,V,6,V,3,V,2,V,1,V,3,V,8,V,12,V,16,V,13,V,11,V,1,V,1,V,1,V,11,V,1,V,1,V,4,V,3,V,218,N,9,N,18,V,16,V,20,V
28,079,008,10,47,02,2024,04,25,22,V,7,V,11,V,31,V,0,N,3,N,21,V,23,V,29,V,12,V,15,V,25,V,13,V,32,V,37,V,46,V,23,V,18,V,18,V,20,V,13,V,10,V,14,V,15,V
28,079,008,10,47,02,2024,04,26,13,V,13,V,7,V,12,V,9,V,9,V,13,V,12,V,20,V,40,V,31,V,38,V,13,V,20,V,22,V,24,V,17,V,23,V,11,V,25,V,20,V,14,V,8,V,10,V
28,079,008,10,47,02,2024,04,27,14,V,6,V,8,V,9,V,9,V,6,V,9,V,6,V,7,V,2,V,8,V,18,V,3,V,9,V,4,V,1,V,1,V,16,V,9,V,12,V,12,V,15,V,8,V,9,V
28,079,008,10,47,02,2024,04,28,3,V,1,V,6,V,5,V,5,V,4,V,10,V,7,V,7,V,4,V,10,V,2,N,1,N,1,N,27,N,22,V,7,N,42,N,20,N,8,V,9,V,1,V,13,V,11,V
28,079,008,10,47,02,2024,04,29,7,V,6,V,10,V,6,V,4,V,3,V,6,V,9,V,8,V,8,N,14,N,1,N,1,N,3,N,2,N,31,V,13,V,14,V,8,V,12,V,13,V,8,V,8,V,13,V
28,079,008,10,47,02,2024,04,30,10,V,11,V,15,V,15,V,10,V,6,V,6,V,12,V,14,V,33,V,28,V,34,V,31,V,5,V,3,V,5,V,15,V,2,V,23,V,12,V,14,V,10,V,11,V,7,V
28,079,008,12,08,02,2024,04,01,13,V,7,V,6,V,7,V,8,V,15,V,22,V,64,V,65,V,62,V,49,V,30,V,20,V,31,V,25,V,20,V,22,V,22,V,23,V,25,V,31,V,35,V,26,V,17,V
28,079,008,12,08,02,2024,04,02,17,V,10,V,9,V,16,V,19,V,27,V,33,V,83,V,99,V,117,V,85,V,65,V,51,V,33,V,30,V,34,V,29,V,35,V,45,V,39,V,38,V,39,V,27,V,23,V
28,079,008,12,08,02,2024,04,03,20,V,14,V,11,V,13,V,24,V,33,V,41,V,54,V,74,V,58,V,50,V,41,V,33,V,31,V,31,V,24,V,25,V,25,V,25,V,35,V,33,V,31,V,38,V,49,V
28,079,008,12,08,02,2024,04,04,62,V,61,V,52,V,21,V,26,V,59,V,72,V,126,V,132,V,136,V,108,V,59,V,66,V,54,V,31,V,24,V,27,V,26,V,31,V,40,V,62,V,88,V,118,V,126,V
28,079,008,12,08,02,2024,04,05,110,V,96,V,65,V,65,V,42,V,22,V,39,V,80,V,134,V,159,V,100,V,55,V,55,V,45,V,29,V,18,V,20,V,23,V,28,V,42,V,65,V,54,V,44,V,54,V
28,079,008,12,08,02,2024,04,06,50,V,45,V,30,V,27,V,28,V,32,V,29,V,35,V,46,V,46,V,46,V,36,V,43,V,40,V,36,V,28,V,23,V,27,V,48,V,71,V,162,V,169,V,103,V,82,V
28,079,008,12,08,02,2024,04,07,75,V,73,V,85,V,66,V,46,V,60,V,28,V,27,V,35,V,42,V,37,V,16,V,19,V,17,V,18,V,17,V,14,V,16,V,17,V,24,V,30,V,35,V,33,V,22,V
28,079,008,12,08,02,2024,04,08,19,V,12,V,10,V,9,V,9,V,10,V,19,V,42,V,63,V,59,N,0,N,0,N,20,N,31,V,31,V,26,V,29,V,30,V,31,V,32,V,30,V,14,V,12,V,9,V
28,079,008,12,08,02,2024,04,09,7,V,6,V,5,V,6,V,8,V,6,V,14,V,29,V,61,V,64,V,56,V,32,V,37,V,38,V,34,V,24,V,26,V,18,V,21,V,23,V,36,V,27,V,16,V,28,V
28,079,008,12,08,02,2024,04,10,31,V,36,V,20,V,11,V,8,V,8,V,15,V,39,V,60,V,46,V,37,V,43,V,47,V,36,V,44,V,38,V,35,V,32,V,32,V,42,V,49,V,28,V,20,V,17,V
28,079,008,12,08,02,2024,04,11,17,V,19,V,17,V,11,V,13,V,18,V,34,V,103,V,191,V,134,V,85,V,43,V,39,V,26,V,23,V,19,V,21,V,24,V,23,V,23,V,30,V,39,V,47,V,55,V
28,079,008,12,08,02,2024,04,12,35,V,10,V,11,V,13,V,11,V,20,V,42,V,135,V,243,V,182,V,92,V,68,V,45,V,24,V,24,V,35,V,34,V,39,V,34,V,41,V,76,V,63,V,88,V,61,V
28,079,008,12,08,02,2024,04,13,97,V,77,V,158,V,119,V,47,V,31,V,45,V,40,V,36,V,36,V,33,V,28,V,32,V,32,V,33,V,30,V,23,V,24,V,27,V,36,V,63,V,63,V,56,V,63,V
28,079,008,12,08,02,2024,04,14,58,V,134,V,106,V,37,V,45,V,38,V,19,V,18,V,21,V,33,V,26,V,26,V,30,V,17,V,20,V,21,V,14,V,18,V,27,V,25,V,28,V,37,V,64,V,54,V
28,079,008,12,08,02,2024,04,15,37,V,19,V,19,V,38,V,46,V,55,V,62,V,90,V,141,V,173,V,165,V,189,V,121,V,54,V,38,V,17,V,18,V,20,V,22,V,24,V,24,V,25,V,27,V,26,V
28,079,008,12,08,02,2024,04,16,27,V,15,V,20,V,24,V,13,V,11,V,31,V,69,V,88,V,83,V,67,V,46,V,47,V,37,V,38,V,20,V,18,V,30,V,31,V,21,V,23,V,28,V,25,V,20,V
28,079,008,12,08,02,2024,04,17,21,V,22,V,9,V,5,V,5,V,6,V,12,V,32,V,41,V,37,N,30,V,26,V,22,V,21,V,18,V,19,V,21,V,21,V,19,V,28,V,31,V,37,V,14,V,13,V
28,079,008,12,08,02,2024,04,18,13,V,23,V,9,V,7,V,6,V,8,V,14,V,33,V,44,V,41,V,36,V,27,V,22,V,18,V,19,V,15,V,16,V,18,V,20,V,22,V,26,V,23,V,14,V,15,V
28,079,008,12,08,02,2024,04,19,17,V,8,V,5,V,5,V,6,V,9,V,12,V,29,V,51,V,43,V,36,V,29,V,26,V,19,V,22,V,20,V,16,V,22,V,23,V,23,V,45,V,44,V,68,V,83,V
28,079,008,12,08,02,2024,04,20,40,V,22,V,20,V,22,V,37,V,20,V,27,V,32,V,28,V,29,V,26,V,18,V,19,V,14,V,12,V,8,V,10,V,14,V,13,V,16,V,28,V,41,V,27,V,16,V
28,079,008,12,08,02,2024,04,21,12,V,10,V,9,V,8,V,12,V,11,V,11,V,12,V,12,V,14,V,21,V,14,V,15,V,15,V,13,V,14,V,12,V,10,V,10,V,16,V,33,V,39,V,24,V,13,V
28,079,008,12,08,02,2024,04,22,15,V,12,V,7,V,4,V,5,V,7,V,11,V,30,V,46,V,42,N,25,N,21,V,20,V,17,V,16,V,10,V,15,V,19,V,19,V,18,V,17,V,14,V,11,V,10,V
28,079,008,12,08,02,2024,04,23,17,V,7,V,7,V,5,V,4,V,6,V,14,V,39,V,54,V,40,V,30,V,30,V,28,V,19,V,14,V,15,V,16,V,18,V,20,V,19,V,21,V,20,V,15,V,10,V
28,079,008,12,08,02,2024,04,24,8,V,5,V,6,V,5,V,5,V,7,V,21,V,43,V,55,V,46,V,32,V,34,V,35,V,41,V,42,V,32,N,22,V,30,V,32,V,39,V,30,V,33,V,35,V,43,V
28,079,008,12,08,02,2024,04,25,42,V,29,V,21,V,21,V,20,V,35,V,41,V,59,V,80,V,68,V,77,V,58,V,66,V,42,V,27,V,41,V,27,V,29,V,20,V,16,V,22,V,28,V,30,V,30,V
28,079,008,12,08,02,2024,04,26,24,V,12,V,14,V,14,V,7,V,12,V,20,V,52,V,61,V,77,V,90,V,52,V,32,V,29,V,29,V,29,V,27,V,24,V,27,V,27,V,29,V,28,V,24,V,19,V
28,079,008,12,08,02,2024,04,27,15,V,12,V,8,V,11,V,10,V,8,V,12,V,12,V,17,V,18,V,28,V,19,V,22,V,18,V,25,V,17,V,14,V,15,V,19,V,22,V,26,V,29,V,30,V,25,V
28,079,008,12,08,02,2024,04,28,25,V,20,V,25,V,14,V,18,V,20,V,40,V,39,V,45,V,41,V,26,V,20,V,13,V,8,V,7,V,7,V,11,V,10,V,15,V,15,V,22,V,32,V,21,V,22,V
28,079,008,12,08,02,2024,04,29,24,V,12,V,8,V,6,V,6,V,7,V,13,V,32,V,44,V,35,N,34,N,15,N,27,V,18,V,20,V,33,V,25,V,24,V,35,V,32,V,35,V,15,V,25,V,16,V
28,079,008,12,08,02,2024,04,30,13,V,11,V,13,V,15,V,12,V,9,V,25,V,72,V,114,V,121,V,103,V,75,V,39,V,31,V,41,V,35,V,31,V,34,V,26,V,28,V,24,V,19,V,14,V,16,V